<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ld49</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">


    <style type="text/css">
        body {
            margin:0;
            background-color: #ccc;
        }
        html, body, canvas {
            image-rendering:optimizeSpeed;            /* Legal fallback */
            image-rendering:-moz-crisp-edges;          /* Firefox        */
            image-rendering:-o-crisp-edges;            /* Opera          */
            image-rendering:-webkit-optimize-contrast; /* Safari        */
            image-rendering:optimize-contrast;        /* CSS3 Proposed  */
            image-rendering:crisp-edges;              /* CSS4 Proposed  */
            image-rendering:pixelated;                /* CSS4 Proposed  */
            -ms-interpolation-mode:nearest-neighbor;  /* IE8+          */
        }
        .gameFont {
          font-family: "Conv_ladybug px";
          font-size: 22px;
        }
        .demuretext {
          color: #999999;
          font-size: 16px;
        }

    </style>

</head>
<body onload="initGame()">
  <div class="gameFont" style="position: absolute; left: -1000px;">hello</div>
</body>
</html>
